SELECT ii.serial_number as invoice_id,
bb.id as bill_id,ba.external_id as store_address_id,
iii.concept,(iii.base_amount/100) as base_amount,
ifd.tax_id as tax_id,
(iii.tax_amount/100) as tax_amount ,
REPLACE(LEFT(ii.invoice_date, 19), 'T', ' ') as invoice_date,
bb.processing_date
from bls_bills bb
join bls_actors ba on bb.actor_id = ba.id
join inv_invoices ii on ii.bill_id = bb.id
join inv_invoice_items iii on ii.id = iii.invoice_id
join inv_fiscal_details ifd on ba.external_id = ifd.actor_external_id
where ba.partner_family = 'MCDONALDS'
and ifd.actor_type = 'PARTNER'
and ba.country_code = 'ES'
and concept IN ('Total_invoice','TAX')
AND ba.external_id in (238554,197382,386162,641147)
and bb.closed_at BETWEEN '2023-01-01 00:00:00' AND '2024-06-29 23:59:59';
